<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Tinyone template">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet"  href="css/owl.theme.default.min.css">
<link rel="stylesheet"  href="css/responsive.css">
<title>Mesonjetorja</title>
</head>
<body>
    <div class="main-container mesonjetorja-landing-page">
    


<!--Banner Section-->
<section id="first-section">
    <div class="banner-section inside-container">
        <div class="row">
            <div class="col-12">
                <h1 class="banner-title">Meso Shqip</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4"></div>
            <div class="col-lg-2  col-sm-12 register-button-section">
                <button type="button" class="register-button">Regjistrohu</button>
            </div>
             <div class="col-lg-2 col-sm-12 profil-button-section">
                <button type="button" class="profil-button">Profil</button>
            </div>
            <div class="col-lg-4 col-md-4 "></div>
         
    </div>
</section>
<!---End Banner Section-->
<!--Description Section-->
<section id="second-section">
    <div class="description-section inside-container">
        <div class="row">
            <div class="col-12">
                <h2 class="description-section-title">Lorem Ipsum</h2>
             </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                <p class="description-section-para">
                    lorem ipsum is simply dummy text of the printing and typesetting industry
lorem ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a 
type specimen book.it has survived not only five centuries,
but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 image">
                    <img src="Images/projekt 3.jpg" class="description-section-img">
                </div>
            </div>
    </div>
</section>
<!--End Description Secton-->
<!--Features Section-->
<section id="third-section">
    <div class="features-section inside-container">
        <div class="row">
            <div class="col-12">
                <h3 class="features-title">Features</h3>
                <p class="features-paragraph">Donec orci sem, pretium ac dolor et, faucibus mauris. Etiam,pellentesque faucibus.<br>
                    Vestibulum gravida voulutpat ipsum non ultrices.</p>
            </div>
        </div>

        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="Images/design2.jpg">
                <h3 class="owl-title">Pjesemarrje Online</h3>
                <p class="owl-para">Curbitura et diam ut magna pulivnar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
            </div>
            <div class="item">
                <img src="Images/design4.jpg"  alt="design">
                <h3  class="owl-title">Provime Online</h3>
                <p class="owl-para">Curbitura et diam ut magna pulivnar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
                </p>
            </div>
            <div class="item">
                <img src="Images/design4.jpg"  alt="design">
                
                <h3  class="owl-title">Biblioteka Online</h3>
                
                <p class="owl-para">Curbitura et diam ut magna pulivnar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
            </div>
            <div class="item">
                <img src="Images/design2.jpg"  alt="cloud">
                
                <h3  class="owl-title">Detyra Online</h3>
               
                <p class="owl-para">Curbitura et diam ut magna pulivnar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
                </p>
            </div>
            <div class="item">
                <img src="Images/design4.jpg"  alt="cloud">
                
                <h3  class="owl-title">Orare Online</h3>
                
                <p class="owl-para">Curbitura et diam ut magna pulivnar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
                </p>
            </div>
            <div class="item">
                <img src="Images/design4.jpg"  alt="cloud">
              
                <h3  class="owl-title">Nota Online</h3>
               
                <p class="owl-para">Curbitura et diam ut magna pulivnar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
                </p>
            </div>
            <div class="item">
                <img src="Images/design2.jpg"  alt="cloud">
                
                <h3  class="owl-title">Rishikime Online</h3>
                
                <p class="owl-para">Curbitura et diam ut magna pulivnar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
                </p>
            </div>
            <div class="item">
                <img src="Images/design2.jpg"  alt="cloud">
                
                <h3  class="owl-title">Bashkebisedime Online</h3>
               
                <p class="owl-para">Curbitura et diam ut magna pulivnar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
                </p>
            </div>
            <div class="item">
                <img src="Images/design4.jpg"  alt="cloud">
                
                <h3  class="owl-title">Nota Online</h3>
                
                <p class="owl-para">Curbitura et diam ut magna pulivnar euis mod. Sed metus purus, ornare id moltie, laoreet vitae magna.
                </p>
            </div>
        </div>
</div>
</section>
<!--End Features Section-->
<!--Contact Section-->
<section id="fourth-section">
    <div class="contact-section inside-container">
        <div class="row">
            <div class="col-12">
                <h3 class="contact-section-title">Na Kontaktoni</h3>
            </div>
        </div>
        <div class="row">
        <div class="col-lg-7 col-md-7">
            <form action="#" class="contact-form">
                        <div class="row">
                          <div class="col-lg-6 contact-form-left">                              
                            <input type="text" class="form-control contact-form-input" placeholder="Emri*" required="">
                          </div>
                          <div class="col-lg-6 contact-form-col-right">
                              <input type="email" class="form-control contact-form-input" placeholder="Mbiemri*" required="">
                            </div>
                          
                            <div class="col-lg-12 contact-form-center">                              
                             <input type="text" class="form-control contact-form-input" placeholder="Email*" required="">
                           </div>
                          
                          <div class="col-12 contact-form-center">
                            <textarea class="form-control contact-form-text" id="exampleFormControlTextarea1" rows="7" placeholder="Mesazhi*"></textarea>
                          </div>
                          
                          <div class="col-lg-12 contact-form-button">
                              <button class="primary-button send-button">Dergo</button>
                          </div>
                         
                         </div>
                        </form>
                  </div> 
                  <div class="col-lg-5 col-md-5 fast-contact-info">
                      <h4 class="contact-section-subtitle">Kontakt i shpejte</h4>
                      <p class="contact-section-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                        <p class="contact-section-info"><i class="fa fa-phone" aria-hidden="true"></i> 000-999-354</p>
                        <p class="contact-section-info"><i class="fa fa-envelope" aria-hidden="true"></i> mesonjetorja22@gmail.com</p>
                  </div>
    </div>
</section>
<!--End Contact Section-->
<!--Footer Section-->
<footer id="footer">
    <div class="footer-section">
        <div class="inside-container">
            <div class="row">
                <div class="col-lg-4 col-md-4 footer-content">
                   <h5 class="footer-title">Rreth nesh</h5>
                   <p class="footer-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                   </p>
                </div>
                <div class="col-lg-4 col-md-4 footer-content">
                    <h5 class="footer-title">Features</h5>
                   <ul class="features-list">
                       <a href="" class="link"><li class="features">Detyra Online</li></a>
                       <a href="" class="link"><li class="features">Teste Online</li></a>
                       <a href="" class="link"><li class="features">Librari Online</li></a>
                       <a href="" class="link"><li class="features">Orari Online</li></a>
                       <a href="" class="link"><li class="features">Notat Online</li></a>
                   </ul>
                </div>
                <div class="col-lg-4 col-md-4 footer-content">
                    <h5 class="footer-title">Akses i shpejte</h5>
                   <ul class="features-list">
                      <a href="" class="link"><li class="features">Home</li></a>
                      <a href="" class="link"><li class="features">Mesuesit</li></a>
                       <a href="" class="link"><li class="features">Lendet</li></a>
                       <a href="" class="link"><li class="features">Kontakt</li></a>
                       <a href="" class="link"><li class="features">Register</li></a>
                   </ul>
                </div>
                
            </div>
        </div>
    </div>
   <div class="Copyright">
            <div class="row">
                  <div class="col-12">
                    <p class="footer-copyright">Copyright &copy; 2020, All Right Reserved by Kripmjaltezat<p>
                   </div>
              </div>
              
   </div>
</footer>
<!--End Footer Section-->

    </div>

<!--Scripts-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="js/main.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script>

<script>
$('.owl-carousel').owlCarousel({
loop:true,
margin:10,
responsiveClass:true,
responsive:{
  0:{
      items:1,
      nav:true
  },
  600:{
      items:2,
      nav:false
  },
  1000:{
      items:3,
      nav:true,
      loop:false
  }
}
})

</script>
<!--End Scripts-->
</body>
</html>
